[gd_scene load_steps=12 format=3 uid="uid://cmeaeautrgjfm"]

[ext_resource type="Script" path="res://mob/MOB.gd" id="1_s38m4"]
[ext_resource type="Texture2D" uid="uid://da4mfx4w01fh2" path="res://mob/spriteghost.png" id="2_ib03a"]
[ext_resource type="Texture2D" uid="uid://b4j67bu5816bu" path="res://dinoplayer/mushroom.png" id="3_v8wq8"]
[ext_resource type="Texture2D" uid="uid://bj5a5mpkgj3ku" path="res://dinoplayer/plant.png" id="4_58gej"]
[ext_resource type="Texture2D" uid="uid://cgtu14osth0lo" path="res://dinoplayer/ball.png" id="5_qfboo"]
[ext_resource type="Texture2D" uid="uid://b7a2pri33umbw" path="res://dinoplayer/frog.png" id="6_0j1d6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cv6s3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p6vno"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5afeg"]
size = Vector2(95, 81)

[sub_resource type="CircleShape2D" id="CircleShape2D_pj5gc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_85vjr"]
radius = 9.74112

[node name="MOB" type="Area2D"]
script = ExtResource("1_s38m4")

[node name="SpriteA" type="Sprite2D" parent="."]
visible = false
position = Vector2(-10, -266)
scale = Vector2(10.0671, 9.21962)
texture = ExtResource("2_ib03a")

[node name="CollisionA" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-5, -252)
rotation = -2.35619
scale = Vector2(7.79344, -8.41269)
shape = SubResource("CircleShape2D_cv6s3")
disabled = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="SpriteB" type="Sprite2D" parent="."]
visible = false
position = Vector2(-54, -100)
scale = Vector2(4.87193, 5.18087)
texture = ExtResource("3_v8wq8")

[node name="CollisionB" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-54, -69)
scale = Vector2(3.20617, 2.83614)
shape = SubResource("CircleShape2D_p6vno")
disabled = true

[node name="SpriteC" type="Sprite2D" parent="."]
visible = false
position = Vector2(-62, -80)
scale = Vector2(6.35161, 5.04938)
texture = ExtResource("4_58gej")

[node name="CollisionC" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-54, -69)
shape = SubResource("RectangleShape2D_5afeg")
disabled = true

[node name="SpriteD" type="Sprite2D" parent="."]
visible = false
position = Vector2(-54, -115)
scale = Vector2(-7.09003, 7.8094)
texture = ExtResource("5_qfboo")

[node name="CollisionD" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-54, -69)
scale = Vector2(4.007, 3.62295)
shape = SubResource("CircleShape2D_pj5gc")
disabled = true

[node name="CollisionE" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-54, -69)
scale = Vector2(5.65414, -3.86837)
shape = SubResource("CircleShape2D_85vjr")
disabled = true

[node name="SpriteE" type="Sprite2D" parent="."]
visible = false
position = Vector2(-54, -99)
scale = Vector2(3.57687, 4.0699)
texture = ExtResource("6_0j1d6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
